{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb2 Written code to fetch twitter followers list, used GCD to display images in table view\
\
Gone through the QUeue and ActionsheetBlock and NSBlockOperation\
\
Gone thorough basics of "ccscene","ccsprites","cclayers",done sample on them\
\
Gone through storing of images and video in photo library.Created an sample for the same.\
\
Gone through CoreTelephony.framework and mixing two audios\
\
Gone Through NSSortDescriptor and created a sample on Sorting.\
\
Created a static library project & pushed it into git hub repository}